{{template "header"}}

<ul class="list-group">
    <li class="list-group-item">

        <section>
            <h2>Activation</h2>
            <form id="activation" method="post">
                <div class="form-group">
                    <label for="activation-email">Email:</label>
                    <input type="text" id="activation-email" name="email" class="form-control" placeholder="Enter email" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="activation-code">Code:</label>
                    <input type="text" id="activation-code" name="code" class="form-control" placeholder="Enter activation code" autocomplete="off">
                </div>
                <button type="submit" id="activation-submit" class="btn btn-info">Send</button>

            </form>

        </section>

    </li>
</ul>


</body>
</html>