{{template "header"}}

<ul class="list-group">
    <li class="list-group-item">

        <section>
            <h2>Login</h2>
            <form id="signin">
                <div class="form-group">
                    <label for="signin-email">Email:</label>
                    <input type="text" id="signin-email" class="form-control" placeholder="Enter email" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="signin-password">Password:</label>
                    <input type="password" id="signin-password" class="form-control" placeholder="Enter password" autocomplete="off">
                </div>
                <button type="submit" id="signin-submit" class="btn btn-info">Send</button>
            </form>


        </section>

    </li>
</ul>


</body>
</html>