{{template "header"}}

<ul class="list-group">
    <li class="list-group-item">
        <section>
            <h2>Sign-up</h2>
            <form id="sign-up" method="post">
                <div class="form-group">
                    <label for="sign-up-email">Email:</label>
                    <input type="text" id="sign-up-email" name="email" placeholder="Enter email" class="form-control" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="sign-up-password">Password:</label>
                    <input type="password" id="sign-up-password" name="password" placeholder="Enter password" class="form-control" autocomplete="off">
                </div>
                <button type="submit" id="sign-up-submit" class="btn btn-info">Send</button>
            </form>

        </section>

    </li>
</ul>


</body>
</html>